apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.hoolai.pack"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'// 单选列表 Dialogs
    compile 'com.liulishuo.filedownloader:library:0.3.1'// 文件下载
    compile 'org.greenrobot:greendao:2.2.1'// GreenDao
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/ViewpagerIndicator_1.0.2.jar')
}
