apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.android.hoolai.pack"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
//    compile 'com.android.support:design:23.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'// 单选列表 Dialogs
    compile 'com.liulishuo.filedownloader:library:0.3.1'// 文件下载
    compile 'org.greenrobot:greendao:2.2.1'// GreenDao
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile files('libs/ViewpagerIndicator_1.0.2.jar')
    /**
     * rxJava2
     * 升级Jar版本，RxJava升级到2
     */
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}
